# AnimalFeedingCalculation

./: AnimalFeedingCalculator.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/AnimalFeedingCalculator.Business/: AnimalFeedingCalculator.Business.csproj  FoodConsumptionCalculationManager.cs  FoodPriceCalculator.cs  IFoodConsumptionCalculationManager.cs  IFoodPriceCalculator.cs  NonOmnivores.cs  Omnivores.cs
src/AnimalFeedingCalculator.Business/Dtos/: FoodPriceCalculationParameters.cs  ZooFoodConsumptionInputParameters.cs
src/AnimalFeedingCalculator.Business/Extensions/: DecimalExtension.cs
src/AnimalFeedingCalculator.Business/ViewModels/: AnimalFoodConsumption.cs
src/AnimalFeedingCalculator.Data/Enums/: AnimalType.cs  FoodType.cs
src/AnimalFeedingCalculator.Data/Models/: AnimalFeedingRate.cs  Zoo.cs  ZooAnimal.cs
src/AnimalFeedingCalculator.UI/: AnimalFeedingCalculator.UI.csproj  Dockerfile  Program.cs  Startup.cs
src/AnimalFeedingCalculator.UI/Controllers/: AnimalsUploadController.cs  FoodConsumptionController.cs  HomeController.cs  ManagementController.cs  PriceUploadController.cs  ZooUploadController.cs
src/AnimalFeedingCalculator.UI/Extensions/: SessionExtensions.cs
src/AnimalFeedingCalculator.UI/Properties/: launchSettings.json
src/AnimalFeedingCalculator.UI/Startup/: InjectDependencies.cs
src/AnimalFeedingCalculator.UI/Views/: _ViewImports.cshtml
src/AnimalFeedingCalculator.UI/Views/AnimalsUpload/: Upload.cshtml
src/AnimalFeedingCalculator.UI/Views/FoodConsumption/: Calculate.cshtml
src/AnimalFeedingCalculator.UI/Views/Home/: Index.cshtml
src/AnimalFeedingCalculator.UI/Views/Management/: Index.cshtml
src/AnimalFeedingCalculator.UI/Views/PriceUpload/: Upload.cshtml
src/AnimalFeedingCalculator.UI/Views/Shared/: _Layout.cshtml
src/AnimalFeedingCalculator.UI/Views/ZooUpload/: Upload.cshtml
test/AnimalFeedingCalculator.UnitTests/: AnimalFeedingCalculator.UnitTests.csproj  BaseTest.cs
test/AnimalFeedingCalculator.UnitTests/Builders/: AnimalBuilder.cs  AnimalFeedingRateBuilder.cs  FoodPriceCalculationParametersBuilder.cs  ZooFoodConsumptionInputParametersBuilder.cs
test/AnimalFeedingCalculator.UnitTests/Controllers/: FoodConsumptionControllerTest.cs
test/AnimalFeedingCalculator.UnitTests/Managers/: FoodConsumptionCalculationManagerTest.cs  FoodPriceCalculatorTest.cs  NonOnmivoresTest.cs  OmnivoresTest.cs
uploaded/: Prices.txt  animals.csv  zoo.xml
